@font-face {
  font-family: sans-serif;
}

html {
  font-size: unset !important;
}

body {
  background: #ffffff !important;
}

.ODPIntro {
  display: flex;
}

.ODPLogo {
  padding: 10px;
}

.mainClass {
  font-family: sans-serif;
  background-color: white !important;
  max-width: 1176px !important;
  align-content: center !important;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none !important;
  color: #000000;
}

a:hover {
  text-decoration: none !important;
  color: #000000;
}

header .container {
  width: 100% !important;
}

form {
  text-align: center;
  justify: center;
}

.form-group {
  text-align: left;
}

.form-group select, .form-group .select2-container {
  width: 200px !important;
}

.input-group > .form-control, .input-group > .form-select {
  min-width: 400px !important;
}

h1 {
  text-align: center;
  font-weight: bold;
}

h2 {
  margin-top: 10px;
}

h3 {
  font-size: auto;
}

.container {
  width: auto !important;
}

.navbar-nav {
  margin: 0 !important;
  padding: 0 !important;
  display: block !important;
}

.navLinks {
  margin-left: -1.5%;
}

.nav-link, .page-header .nav-tabs li a {
    color: #B40404 !important;
}

.nav-item {
  list-style: none;
  color: #d9e7eb !important;
  margin: 5px 2px 0 4px;
  box-sizing: border-box;
  font-size: 13px;
  font-weight: bold;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #333333 !important;
}

.nav-item a {
  color: #d9e7eb !important;
  padding: unset !important;
}

.nav-item a:hover {
  color: #d9e7eb;
  background-color: #00232e;
  text-decoration: none;
}

.masthead {
  background-image: none !important;
  background-color: #2d2d2d !important;
  background: none;
}

.masthead hgroup h1 {
  margin: 10px !important;
  color: #ffffff !important
}

.masthead .main-navbar ul li:hover a {
    border-radius: 0.3rem;
    background-color: #b40404 !important;
}

.masthead .main-navbar ul li:focus a {
    border-radius: 0.3rem;
    background-color: #b40404 !important;
}

.masthead .main-navbar ul li.active a {
    border-radius: 0.3rem;
    background-color: #b40404 !important;
}

.account-masthead {
  background-image: none !important;
  background-color: #000000 !important;
  background: none;
}

.account-masthead .account ul li {
  background-color: #333333 !important;
}

.module-narrow .nav-item > a, .module-narrow .nav-aside li a {
  background-color: white;
  color: #000000 !important;
}

.module-heading {
  background: #2d2d2d !important;
  color: #ffffff;
}

.module-content {
  background-color: none !important;
  border: none !important;
  border-radius: none !important;
  -webkit-box-shadow: none !important;
  padding: 10px !important;
}

.welcomeDiv {
  background-image: url("./rit.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: auto;
  height: 300px;
  padding: 15px;
}

.welcomeDiv .divMaintain {
  width: 30%;
  height: auto;
  border: 2px dashed #d42c2c;
  box-sizing: border-box;
  border-radius: 15px 15px 15px 15px;
  background: #dbe549;
  padding: 15px;
  margin: 15px;
  text-align: center;
}

.box {
  border-radius: 15px;
}

.SearchDiv {
  box-sizing: border-box;
  border-radius: 15px 15px 15px 15px;
  background: #333333;
  padding: 15px;
  margin: 15px;
  display: flex;
}

.SearchDiv h1 {
  color: white !important;
}

.input-group {
  width: 100%;
  height: 45px;
  padding: 10px;
  display: table !important
}

.input-group-btn:last-child > .btn {
    height: 46px;
}

.input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu), .input-group:not(.has-validation) > .dropdown-toggle:nth-last-child(n+3) {
    width: inherit !important;
}

.divIntroText {
  text-align: center;
  box-sizing: border-box;
  border-radius: 15px 15px 15px 15px;
  background: #333333;
  margin: 15px;
  padding: 10px;
  left: 25%;
  display: block;
}

.divIntroText h1 {
  color: white !important;
}

.grid-item {
  max-width: auto;
  text-align: center;
  box-sizing: border-box;
  border-radius: 15px 15px 15px 15px;
  background: #ffffff;
  margin: 15px;
  padding: 10px;
}

.grid-item img {
  width: auto;
  height: 70px;
  padding: 10px;
}

.groupGrid {
  box-sizing: border-box;
  border-radius: 15px 15px 15px 15px;
  background: #2d2d2d;
  margin: 15px;
  padding: 10px;
}

.groupGrid .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.groupGrid .grid-item:hover {
  transform: scale(1.1);
  box-shadow: 15px 15px #000000;
}

.infoGrid {
  display: grid;
  box-sizing: border-box;
  border-radius: 15px 15px 15px 15px;
  background: #2d2d2d;
  margin: 15px;
  padding: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.25fr repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.infoGrid h1 {
  grid-area: 1 / 1 / 2 / 4;
  height: auto;
}

.editGrid {
  grid-area: 2 / 2 / 4 / 4;
  width: auto;
  text-align: center;
  box-sizing: border-box;
  border-radius: 15px 15px 15px 15px;
  background: #ffffff;
  margin: 15px;
  padding: 10px;
  left: 25%;
}

/*
.editGrid .grid-container {
  height: auto;
  box-sizing: border-box;
  border-radius: 15px 15px 15px 15px;
  background: #ffffff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(auto, auto);
}
*/

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.editGrid .flip-card {
  box-sizing: border-box;
  border-radius: 15px 15px 15px 15px;
  background: #ffffff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 0px 15px 0px 15px;
  width: auto;
  height: auto;
  grid-auto-rows: minmax(auto, auto);
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.editGrid .flip-card-inner {
  position: relative;
  width: inherit;
  height: 200px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-sizing: border-box;
  border-radius: 15px 15px 15px 15px;
  background: #dfdfdf;
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.editGrid .flip-card .flip-card-inner:hover {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.editGrid .flip-card-front, .editGrid .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.editGrid .flip-card-front {
  margin-top: 30px;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  border-radius: 15px 15px 15px 15px;
  background-color: #dfdfdf;
}

/* Style the back side */
.editGrid .flip-card-back {
  position: absolute;
  top: 40%;
  box-sizing: border-box;
  border-radius: 15px 15px 15px 15px;
  transform: rotateY(180deg);
}

.divStatistics {
  grid-area: 3 / 1 / 4 / 2;
  text-align: center;
  width: auto;
  height: auto;
  box-sizing: border-box;
  border-radius: 15px 15px 15px 15px;
  background: #ffffff;
  margin: 15px;
  padding: 10px;
  padding-top: 20px;
  display: block;
}

/* Option 3
.divStatistics .flip-card {
  box-sizing: border-box;
  border-radius: 15px 15px 15px 15px;
  background: #ffffff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px 15px 0px 15px;
  width: auto;
  height: auto;
  grid-auto-rows: minmax(auto, auto);
  perspective: 1000px;
}

.divStatistics .flip-card-inner {
  position: relative;
  width: inherit;
  height: 200px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-sizing: border-box;
  border-radius: 15px 15px 15px 15px;
  background: #dfdfdf;
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.divStatistics .flip-card-front, .divStatistics .flip-card-back {
  width: auto;
  height: auto;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.divStatistics .flip-card-front {
  box-sizing: border-box;
  border-radius: 15px 15px 15px 15px;
  background-color: #dfdfdf;
}

.divStatistics .flip-card-back {
  box-sizing: border-box;
  border-radius: 15px 15px 15px 15px;
  background-color: #dfdfdf;
  transform: rotateY(180deg);
}

.divStatistics .flip-card-inner {
    animation: rotate 10s infinite;
}

@keyframes rotate {
    40% {
        transform: rotateY(180deg);
    }
    80% {
        transform: rotateY(180deg);
    }
}

.divStatCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.divStatCards .flip-card-inner {
  box-sizing: border-box;
  border-radius: 15px 15px 15px 15px;
  background-color: #dfdfdf;
  width: 100px;
  height: auto;
}

.divStatCards a {
  color: #000000;
}

.divDatacount {
  grid-area: 1 / 1 / 2 / 2;
  width: 100%;
}

.divGroupcount {
  grid-area: 1 / 2 / 2 / 3;
  width: 100%;
}

.divOrganizationcount {
  grid-area: 1 / 3 / 2 / 4;
  width: 100%;
}

.divStatCards .flip-card {
  width: 100%;
}
*/

/* Option 2 */
.divStatistics a {
  color: #000000;
  text-decoration: none;
  overflow: hidden;
  position: relative;
  display: inline-block;
}

.divStatistics a::before,
.divStatistics a::after {
 content: '';
  position: absolute;
  width: 100%;
  left: 0;
}

.divStatistics a::before {
  background-color: #000000;
  height: 2px;
  bottom: 0;
  transform-origin: 100% 50%;
  transform: scaleX(0);
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
}

.divStatistics a::after {
  content: attr(data-replace);
  height: 100%;
  top: 0;
  transform-origin: 100% 50%;
  transform: translate3d(200%, 0, 0);
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
  color: #B40404;
}

.divStatistics a:hover::before {
  transform-origin: 0% 50%;
  transform: scaleX(1);
}
.divStatistics a:hover::after {
  transform: translate3d(0, 0, 0);
}

.divStatistics a span {
  display: inline-block;
  transition: transform .3s cubic-bezier(0.76, 0, 0.24, 1);
}

.divStatistics a:hover span {
  transform: translate3d(-200%, 0, 0);
  color: #B40404;
}

.divNews {
  grid-area: 2 / 1 / 3 / 2;
  width: auto;
  text-align: center;
  box-sizing: border-box;
  border-radius: 15px 15px 15px 15px;
  background: #ffffff;
  margin: 15px;
  padding: 10px;
  display: block;
}

.col-lg-3 {
  width: 33.33333% !important;
}

.resource-item:hover {
    background-color: #b4040482 !important;
}

.btn-primary {
  background-color: #2d2d2d !important;
}

.btn-success {
    color: #fff;
    background-color: #B40404 !important;
    border-color: #333333 !important;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}

.btn-success:hover {
    color: #b40404 !important;
    background-color: #333333 !important;
    border-color: #B40404 !important;
}

.text-left{
  text-align: left;
}

footer {
  background-color: #333333 !important;
  text-align: center !important;
}

footer .p-4 {
  color: #B40404 !important;
  background-color: #000000 !important;
}

footer section {
  color: #B40404 !important;
  background-color: #333333 !important;
}

.site-footer {
  padding-top: 20px;
  padding-bottom: 40px;
  background-color: #000000;
  color: #ffffff
}

.site-footer h2{
  color: #FFFFFF;
}

.site-footer .footer-groups a {
  color: #FFFFFF;
  font-weight: 300
}

.site-footer .footer-groups small {
  color: #FFFFFF;
  font-weight: 300
}

.site-footer .footer-groups .footer-link {
  padding-top: 5px;
  padding-bottom: 10px
}

.site-footer .footer-groups .footer-link .footer-site-icon {
  height: 20px;
  padding-right: 15px
}

.site-footer .footer-groups .attribution-group img {
  margin-bottom: 15px
}

.site-footer .footer-groups .attribution-group div {
  padding-bottom: 5px
}

.site-footer a {
  color: #FFFFFF
}

.site-footer a:hover,
.site-footer a:focus {
  color: #FF7733
}

.site-footer .footer-links {
  margin-bottom: 20px;
  line-height: 2
}

.site-account {
  padding-top: 6px;
  padding-bottom: 6px;
  background-color: #000000;
  color: #FFFFFF
}

.site-account a {
  color: #FFFFFF
}

.site-account a:hover,
.site-account a:focus {
  color: #FF7733
}

.site-account a {
  display: inline-block;
  margin-left: 12px;
  color: #95989A
}

@media (min-width:1300px) {
  max-width: inherit !important;
}

@media (min-width: 1300px)
.container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: inherit;
}

@media screen and (max-width: 530px) {
  .navbar-nav {
    margin-left: -1.5%;
  }

  .navLinks ul {
    display: flex !important;
    width: auto;
  }

  .nav-item {
    max-width: 33%;
  }

  .welcomeDiv {
    height: auto;
  }

  .editGrid {
    display: block;
  }

  .editGrid .grid-container{
    display: block;
  }

  .editGrid .flip-card {
    display: block;
  }

  .editGrid .flip-card .flip-card-inner {
    display: block;
  }

  .groupGrid {
    display: block;
  }

  .groupGrid .grid-container {
    display: block;
  }

  .infoGrid {
    display: block;
  }

  .ODPIntro {
    display: block;
  }

  .divStatistics {
    width: auto;
  }

  .divStatCards {
    display: block;
  }

  .select2-container .select2-choice {
    max-width: 80%;
  }
  
  .form-group {
  text-align: center;
  }
}
